/*
*ABSTRACT
*/
@use "abstract/variables" as var;
@use "abstract/functions" as funct;

/*
*COMPONENTS
*/
@use "components/grid" as grid;
@use "components/flex" as flex;
@use "components/buttons" as btn;
@use "components/typography" as typo;

/*
*GLOBAL
*/
@import "global/normalize";


/*
* CONTAINER
*/
body{
    @include grid.grid( 50% 50% , 10% 80% 10% );
    background-color: funct.colors(Violet);
    background-image: url("../images/bg-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    margin: auto;
    min-height: 700px;
    max-width: 1500px;
}

/*
*HEADER
*/
header{
    grid-row: 1;
    grid-column: 1;
}
.header__figure{
    @include flex.flex-column-nowrap( flex-end,flex-start,default );
    width: 50%;
    height: 100%;
    padding: 1rem 0 0 3rem;
}
.header__figure--img{
    width: 85%;
    height: 85%;
}

/*
*MAIN
*/
main{
    grid-row: 2/3;
    grid-column: 1/3;
    @include grid.grid( 55% 45%,  100% );
}


/*
*SECTION 1
*/
.section--1{
    grid-column: 1;
    &__figure{
        @include flex.flex-row-nowrap ( center, center,default );
        width: 100%;
        height: 100%;
        min-width: 480px;
        &--img{
            width: 90%;
            height: 75%;
            grid-row: 2;
        }
    }
}

/*
*SECTION 2
*/
.section--2{
    @include flex.flex-column-nowrap ( center,center,2rem );
    text-align: center;
    padding:  0 5rem 0 5rem;
    grid-column: 2;
    &__button{
    @include btn.btn-main-desktop;
    }
    @include typo.typo ("title", 2.5rem, white, auto, var.$Headings);
    @include typo.typo ("review", 1.7rem, white, 2.7rem, var.$Body);
}


/*
*FOOTER
*/
footer{
    @include flex.flex-row-nowrap ( flex-end,flex-start,2rem );
    grid-row: 3;
    grid-column: 2;
    padding-right: 6rem;
}
.footer__figure{
    @include btn.btn-footer
}
